<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Wyszukaj przetargi - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
>
  <:page_meta>
    <meta
      name="description"
      content="Przeszukaj bazę przetargów publicznych z całej Polski. Znajdź aktualne ogłoszenia o zamówieniach publicznych."
    />
  </:page_meta>

  <main class="tenders-page">
    <div class="page-header">
      <h1 class="page-title">Wyszukaj przetargi</h1>
      <p class="page-subtitle">
        Przeszukaj bazę aktualnych ogłoszeń o zamówieniach publicznych
      </p>
    </div>

    <section class="search-section">
      <form class="search-form" method="get" action="/tenders">
        <div class="form-group">
          <label class="form-label" for="search-query">Szukaj</label>
          <input
            type="text"
            id="search-query"
            name="q"
            class="form-input"
            placeholder="Wpisz słowo kluczowe..."
            value={@query}
          />
        </div>
        <div class="form-group">
          <label class="form-label" for="search-region">Region</label>
          <select id="search-region" name="region" class="form-select">
            <option value="">Wszystkie regiony</option>
            <option value="dolnoslaskie" selected={@region == "dolnoslaskie"}>
              Dolnośląskie
            </option>
            <option value="kujawsko-pomorskie" selected={@region == "kujawsko-pomorskie"}>
              Kujawsko-pomorskie
            </option>
            <option value="lubelskie" selected={@region == "lubelskie"}>Lubelskie</option>
            <option value="lubuskie" selected={@region == "lubuskie"}>Lubuskie</option>
            <option value="lodzkie" selected={@region == "lodzkie"}>Łódzkie</option>
            <option value="malopolskie" selected={@region == "malopolskie"}>Małopolskie</option>
            <option value="mazowieckie" selected={@region == "mazowieckie"}>Mazowieckie</option>
            <option value="opolskie" selected={@region == "opolskie"}>Opolskie</option>
            <option value="podkarpackie" selected={@region == "podkarpackie"}>
              Podkarpackie
            </option>
            <option value="podlaskie" selected={@region == "podlaskie"}>Podlaskie</option>
            <option value="pomorskie" selected={@region == "pomorskie"}>Pomorskie</option>
            <option value="slaskie" selected={@region == "slaskie"}>Śląskie</option>
            <option value="swietokrzyskie" selected={@region == "swietokrzyskie"}>
              Świętokrzyskie
            </option>
            <option value="warminsko-mazurskie" selected={@region == "warminsko-mazurskie"}>
              Warmińsko-mazurskie
            </option>
            <option value="wielkopolskie" selected={@region == "wielkopolskie"}>
              Wielkopolskie
            </option>
            <option value="zachodniopomorskie" selected={@region == "zachodniopomorskie"}>
              Zachodniopomorskie
            </option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="search-type">Rodzaj</label>
          <select id="search-type" name="order_type" class="form-select">
            <option value="">Wszystkie rodzaje</option>
            <option value="Delivery" selected={@order_type == "Delivery"}>Dostawy</option>
            <option value="Services" selected={@order_type == "Services"}>Usługi</option>
            <option value="Works" selected={@order_type == "Works"}>Roboty budowlane</option>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-search">Szukaj</button>
        </div>
      </form>
    </section>

    <div class="results-header">
      <p class="results-count">
        Znaleziono <strong>{@total_count}</strong> przetargów
      </p>
    </div>

    <%= if @notices == [] do %>
      <div class="empty-state">
        <svg
          class="empty-state-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <circle cx="11" cy="11" r="8" />
          <path d="M21 21l-4.35-4.35" />
        </svg>
        <h2 class="empty-state-title">Brak wyników</h2>
        <p class="empty-state-text">Spróbuj zmienić kryteria wyszukiwania</p>
      </div>
    <% else %>
      <div class="tender-list">
        <%= for notice <- @notices do %>
          <article class="tender-card">
            <h2 class="tender-title">{truncate_text(notice.order_object, 200)}</h2>
            <div class="tender-meta">
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 21h18" /><path d="M5 21V7l8-4v18" /><path d="M19 21V11l-6-4" />
                </svg>
                <span>{notice.organization_name}</span>
              </div>
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                  <circle cx="12" cy="10" r="3" />
                </svg>
                <span>{notice.organization_city}</span>
              </div>
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                  <line x1="16" y1="2" x2="16" y2="6" />
                  <line x1="8" y1="2" x2="8" y2="6" />
                  <line x1="3" y1="10" x2="21" y2="10" />
                </svg>
                <span>{format_date(notice.publication_date)}</span>
              </div>
            </div>
            <div class="tender-footer">
              <div>
                <span class="tender-deadline">
                  Termin: <strong>{format_date(notice.submitting_offers_date)}</strong>
                </span>
                <%= if notice.estimated_value do %>
                  <span class="tender-value" style="margin-left: 16px;">
                    {format_value(notice.estimated_value)} PLN
                  </span>
                <% end %>
              </div>
              <a
                href={"https://ezamowienia.gov.pl/mp-client/search/list/#{notice.tender_id}"}
                target="_blank"
                rel="noopener"
                class="tender-link"
              >
                Zobacz szczegóły
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6" />
                  <polyline points="15 3 21 3 21 9" />
                  <line x1="10" y1="14" x2="21" y2="3" />
                </svg>
              </a>
            </div>
          </article>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <nav class="pagination">
          <%= if @page > 1 do %>
            <a href={build_url(@query, @region, @order_type, @page - 1)} class="pagination-btn">
              &larr; Poprzednia
            </a>
          <% else %>
            <span class="pagination-btn disabled">&larr; Poprzednia</span>
          <% end %>

          <span class="pagination-info">Strona {@page} z {@total_pages}</span>

          <%= if @page < @total_pages do %>
            <a href={build_url(@query, @region, @order_type, @page + 1)} class="pagination-btn">
              Następna &rarr;
            </a>
          <% else %>
            <span class="pagination-btn disabled">Następna &rarr;</span>
          <% end %>
        </nav>
      <% end %>
    <% end %>
  </main>
</Layouts.site>
