<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title={@page_title}
  header_position="sticky"
  show_footer={false}
>
  <:nav>
    <a href="/tenders">Przetargi</a>
    <a href="/reports">Raporty</a>
  </:nav>
  <:page_meta>
    <meta name="description" content={@page_description} />
    <link rel="canonical" href={@canonical_url} />
  </:page_meta>

  <main class="tenders-page">
    <div class="page-header">
      <h1 class="page-title">Wyszukaj przetargi</h1>
      <p class="page-subtitle">
        Przeszukaj bazę aktualnych ogłoszeń o zamówieniach publicznych
      </p>
    </div>

    <section class="search-section">
      <form class="search-form" method="get" action="/tenders" id="search-form">
        <%= if @current_user && @current_user.subscription_plan == "paid" && @user_alerts != [] do %>
          <div class="form-group form-group-full alert-selector-wrapper">
            <label class="form-label">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                style="width: 16px; height: 16px; display: inline-block; margin-right: 6px; vertical-align: text-bottom;"
              >
                <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              Zastosuj filtry z zapisanego alertu
            </label>
            <div class="filter-dropdown">
              <button
                type="button"
                class="filter-dropdown-button alert-dropdown-button"
                id="alert-dropdown-button"
                onclick="toggleDropdown('alert')"
              >
                <span id="alert-selected-text">-- Wybierz alert --</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="6 9 12 15 18 9" />
                </svg>
              </button>
              <div class="filter-dropdown-content" id="alert-dropdown">
                <div class="filter-option" onclick="clearAlertSelection()">
                  <span style="color: var(--text-secondary); font-style: italic;">
                    -- Wyczyść wybór --
                  </span>
                </div>
                <div class="filter-divider"></div>
                <%= for {alert, index} <- Enum.with_index(@user_alerts, 1) do %>
                  <div
                    class="filter-option"
                    onclick={"applyAlertFilters('#{Jason.encode!(alert.rules) |> String.replace("'", "\\'")}', '#{format_alert_name(alert, index)}')"}
                  >
                    <span>{format_alert_name(alert, index)}</span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <div class="form-group">
          <label class="form-label" for="search-query">Szukaj</label>
          <input
            type="text"
            id="search-query"
            name="q"
            class="form-input"
            placeholder="Wpisz słowo kluczowe..."
            value={@query}
          />
        </div>

        <div class="form-group">
          <label class="form-label">Regiony</label>
          <div class="filter-dropdown">
            <button
              type="button"
              class="filter-dropdown-button"
              id="region-dropdown-button"
              onclick="toggleDropdown('region')"
            >
              <%= if @regions == [] do %>
                Wszystkie regiony
              <% else %>
                Wybrano: {length(@regions)}
              <% end %>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </button>
            <div class="filter-dropdown-content" id="region-dropdown">
              <div class="filter-option">
                <input
                  type="checkbox"
                  id="region-all"
                  onchange="toggleAllRegions(this.checked)"
                />
                <label for="region-all">Wszystkie regiony</label>
              </div>
              <div class="filter-divider"></div>
              <%= for {value, label} <- region_options() do %>
                <div class="filter-option">
                  <input
                    type="checkbox"
                    name="regions[]"
                    value={value}
                    id={"region-#{value}"}
                    checked={value in @regions}
                    class="region-checkbox"
                  />
                  <label for={"region-#{value}"}>{label}</label>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Rodzaj zamówienia</label>
          <div class="filter-dropdown">
            <button
              type="button"
              class="filter-dropdown-button"
              id="type-dropdown-button"
              onclick="toggleDropdown('type')"
            >
              <%= if @order_types == [] do %>
                Wszystkie rodzaje
              <% else %>
                Wybrano: {length(@order_types)}
              <% end %>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </button>
            <div class="filter-dropdown-content" id="type-dropdown">
              <div class="filter-option">
                <input type="checkbox" id="type-all" onchange="toggleAllTypes(this.checked)" />
                <label for="type-all">Wszystkie rodzaje</label>
              </div>
              <div class="filter-divider"></div>
              <%= for {value, label} <- order_type_options() do %>
                <div class="filter-option">
                  <input
                    type="checkbox"
                    name="order_types[]"
                    value={value}
                    id={"type-#{value}"}
                    checked={value in @order_types}
                    class="type-checkbox"
                  />
                  <label for={"type-#{value}"}>{label}</label>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-search">Szukaj</button>
        </div>
      </form>
    </section>

    <div class="results-header">
      <p class="results-count">
        Znaleziono <strong>{@total_count}</strong> przetargów
      </p>
      <%= if @current_user && @current_user.subscription_plan == "paid" && (@query != "" || @regions != [] || @order_types != []) do %>
        <form method="post" action="/dashboard/alerts/new" class="alert-form">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input
            type="hidden"
            name="redirect_to"
            value={build_url(@query, @regions, @order_types, @page)}
          />
          <%= if @query != "" do %>
            <input type="hidden" name="keywords" value={@query} />
          <% end %>
          <%= for region <- @regions do %>
            <input type="hidden" name="regions[]" value={region} />
          <% end %>
          <button type="submit" class="btn btn-outline btn-create-alert">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
            Utwórz alert z tych kryteriów
          </button>
        </form>
      <% end %>
    </div>

    <%= if @notices == [] do %>
      <div class="empty-state">
        <svg
          class="empty-state-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
        >
          <circle cx="11" cy="11" r="8" />
          <path d="M21 21l-4.35-4.35" />
        </svg>
        <h2 class="empty-state-title">Brak wyników</h2>
        <p class="empty-state-text">Spróbuj zmienić kryteria wyszukiwania</p>
      </div>
    <% else %>
      <div class="tender-list">
        <%= for notice <- @notices do %>
          <article class="tender-card">
            <a href={~p"/tenders/#{notice.object_id}"} class="tender-card-link">
              <h2 class="tender-title">{truncate_text(notice.order_object, 200)}</h2>
            </a>
            <div class="tender-meta">
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M3 21h18" /><path d="M5 21V7l8-4v18" /><path d="M19 21V11l-6-4" />
                </svg>
                <span>{notice.organization_name}</span>
              </div>
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                  <circle cx="12" cy="10" r="3" />
                </svg>
                <span>{notice.organization_city}</span>
              </div>
              <div class="tender-meta-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                  <line x1="16" y1="2" x2="16" y2="6" />
                  <line x1="8" y1="2" x2="8" y2="6" />
                  <line x1="3" y1="10" x2="21" y2="10" />
                </svg>
                <span>{format_date(notice.publication_date)}</span>
              </div>
            </div>
            <div class="tender-footer">
              <div>
                <span class="tender-deadline">
                  Termin: <strong>{format_date(notice.submitting_offers_date)}</strong>
                </span>
                <%= if notice.estimated_value do %>
                  <span class="tender-value" style="margin-left: 16px;">
                    {format_value(notice.estimated_value)} PLN
                  </span>
                <% end %>
              </div>
              <div class="tender-footer-links">
                <a href={~p"/tenders/#{notice.object_id}"} class="tender-link">
                  Zobacz szczegóły
                </a>
              </div>
            </div>
          </article>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <nav class="pagination">
          <%= if @page > 1 do %>
            <a href={build_url(@query, @regions, @order_types, @page - 1)} class="pagination-btn">
              &larr; Poprzednia
            </a>
          <% else %>
            <span class="pagination-btn disabled">&larr; Poprzednia</span>
          <% end %>

          <span class="pagination-info">Strona {@page} z {@total_pages}</span>

          <%= if @page < @total_pages do %>
            <a href={build_url(@query, @regions, @order_types, @page + 1)} class="pagination-btn">
              Następna &rarr;
            </a>
          <% else %>
            <span class="pagination-btn disabled">Następna &rarr;</span>
          <% end %>
        </nav>
      <% end %>
    <% end %>
  </main>

  <script>
    function toggleDropdown(type) {
      const dropdown = document.getElementById(type + '-dropdown');
      dropdown.classList.toggle('show');

      // Close other dropdowns
      const dropdownTypes = ['region', 'type', 'alert'];
      dropdownTypes.forEach(dropdownType => {
        if (dropdownType !== type) {
          document.getElementById(dropdownType + '-dropdown')?.classList.remove('show');
        }
      });
    }

    function toggleAllRegions(checked) {
      const checkboxes = document.querySelectorAll('.region-checkbox');
      checkboxes.forEach(cb => cb.checked = checked);
      updateButtonText('region');
    }

    function toggleAllTypes(checked) {
      const checkboxes = document.querySelectorAll('.type-checkbox');
      checkboxes.forEach(cb => cb.checked = checked);
      updateButtonText('type');
    }

    function updateButtonText(type) {
      const checkboxes = document.querySelectorAll('.' + type + '-checkbox:checked');
      const button = document.getElementById(type + '-dropdown-button');
      const count = checkboxes.length;

      if (type === 'region') {
        button.innerHTML = count === 0 ? 'Wszystkie regiony' : `Wybrano: ${count}`;
      } else {
        button.innerHTML = count === 0 ? 'Wszystkie rodzaje' : `Wybrano: ${count}`;
      }

      // Add SVG back
      button.innerHTML += '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9" /></svg>';
    }

    function applyAlertFilters(rulesJson, alertName) {
      if (!rulesJson) return;

      try {
        const rules = JSON.parse(rulesJson);

        // Clear all existing selections
        document.querySelectorAll('.region-checkbox, .type-checkbox').forEach(cb => cb.checked = false);
        document.getElementById('search-query').value = '';

        // Apply keywords to search field (handle both array and string)
        const keywords = rules.keywords || rules['keywords'];
        if (keywords) {
          const keywordString = Array.isArray(keywords) ? keywords.join(' ') : keywords;
          document.getElementById('search-query').value = keywordString;
        }

        // Apply regions (handle both string keys and symbol keys)
        const regions = rules.regions || rules['regions'];
        const region = rules.region || rules['region'];

        if (regions && Array.isArray(regions)) {
          // Premium user with multiple regions
          regions.forEach(reg => {
            const checkbox = document.querySelector(`.region-checkbox[value="${reg}"]`);
            if (checkbox) checkbox.checked = true;
          });
        } else if (region) {
          // Free user with single region
          const checkbox = document.querySelector(`.region-checkbox[value="${region}"]`);
          if (checkbox) checkbox.checked = true;
        }

        // Apply tender category (free users)
        const tenderCategory = rules.tender_category || rules['tender_category'];
        if (tenderCategory) {
          const categoryMap = {
            'Dostawy': 'Delivery',
            'Usługi': 'Services',
            'Roboty budowlane': 'Works'
          };
          const orderType = categoryMap[tenderCategory];
          if (orderType) {
            const checkbox = document.querySelector(`.type-checkbox[value="${orderType}"]`);
            if (checkbox) checkbox.checked = true;
          }
        }

        // Update button texts
        updateButtonText('region');
        updateButtonText('type');

        // Update alert dropdown button text
        const alertText = document.getElementById('alert-selected-text');
        if (alertText && alertName) {
          alertText.textContent = alertName;
        }

        // Close alert dropdown
        document.getElementById('alert-dropdown')?.classList.remove('show');

        // Update "select all" checkboxes
        ['region', 'type'].forEach(type => {
          const allCheckbox = document.getElementById(type + '-all');
          const checkboxes = document.querySelectorAll('.' + type + '-checkbox');
          const checkedCount = document.querySelectorAll('.' + type + '-checkbox:checked').length;
          if (allCheckbox) {
            allCheckbox.checked = checkedCount === checkboxes.length;
          }
        });

      } catch (e) {
        console.error('Error applying alert filters:', e);
      }
    }

    function clearAlertSelection() {
      const alertText = document.getElementById('alert-selected-text');
      if (alertText) {
        alertText.textContent = '-- Wybierz alert --';
      }
      // Close alert dropdown
      document.getElementById('alert-dropdown')?.classList.remove('show');
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(event) {
      if (!event.target.closest('.filter-dropdown')) {
        document.querySelectorAll('.filter-dropdown-content').forEach(dropdown => {
          dropdown.classList.remove('show');
        });
      }
    });

    // Update button text when checkboxes change
    document.querySelectorAll('.region-checkbox, .type-checkbox').forEach(checkbox => {
      checkbox.addEventListener('change', function() {
        const type = this.classList.contains('region-checkbox') ? 'region' : 'type';
        updateButtonText(type);

        // Update "select all" checkbox
        const allCheckbox = document.getElementById(type + '-all');
        const checkboxes = document.querySelectorAll('.' + type + '-checkbox');
        const checkedCount = document.querySelectorAll('.' + type + '-checkbox:checked').length;
        allCheckbox.checked = checkedCount === checkboxes.length;
      });
    });
  </script>
</Layouts.site>
