<Layouts.site
  flash={@flash}
  current_user={nil}
  page_title="Zaloguj się - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
  hide_hamburger={true}
>
  <:cta></:cta>

  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Zaloguj się</h1>
        <p>Witaj ponownie! Wprowadź swoje dane logowania.</p>
      </div>

      <.form for={@form} action="/create" method="post">
        <div class="form-group">
          <label class="form-label" for="email">Adres email</label>
          <input
            type="email"
            id="email"
            name={@form[:email].name}
            value={@form[:email].value}
            class={"form-input #{if @form[:email].errors != [], do: "error"}"}
            placeholder="twoj@email.pl"
            autocomplete="email"
          />
          <%= if @form[:email].errors != [] do %>
            <div class="form-error">
              <%= for {msg, _opts} <- @form[:email].errors do %>
                <span>{msg}</span>
              <% end %>
            </div>
          <% end %>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Hasło</label>
          <input
            type="password"
            id="password"
            name={@form[:password].name}
            class={"form-input #{if @form[:password].errors != [], do: "error"}"}
            placeholder="••••••••"
            autocomplete="current-password"
          />
          <%= if @form[:password].errors != [] do %>
            <div class="form-error">
              <%= for {msg, _opts} <- @form[:password].errors do %>
                <span>{msg}</span>
              <% end %>
            </div>
          <% end %>
        </div>

        <button type="submit" class="btn btn-primary">
          Zaloguj się
        </button>
      </.form>

      <div class="auth-divider">
        <span>lub</span>
      </div>

      <div class="auth-link">
        <p>Nie masz jeszcze konta? <a href="/register">Zarejestruj się</a></p>
      </div>
    </div>
  </div>
</Layouts.site>
