<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Ustawienia - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
>
  <:page_styles>
    <link rel="stylesheet" href="/assets/css/dashboard.css" />
  </:page_styles>

  <:nav>
    <a href="/tenders">Szukaj przetargów</a>
  </:nav>

  <main>
    <div class="page-header">
      <h1 class="page-title">Ustawienia</h1>
      <p class="page-subtitle">Zarządzaj swoim kontem i preferencjami przetargów</p>
    </div>

    <%= if @current_user.subscription_plan == "free" do %>
      <!-- Upgrade Banner for Free Users -->
      <div class="settings-section" style="background: linear-gradient(135deg, #fdf8ed 0%, #f9f0db 100%); border: 2px solid #c9a227;">
        <div class="section-content" style="padding: 24px;">
          <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px;">
            <div>
              <h3 style="font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: #0a1628; margin-bottom: 4px;">
                Odblokuj pełny potencjał
              </h3>
              <p style="color: #4a5568; font-size: 0.95rem; margin: 0;">
                Przejdź na Premium i korzystaj z nieograniczonych alertów, wielu regionów i własnych słów kluczowych.
              </p>
            </div>
            <a href="/dashboard/subscription/new" class="btn" style="background: linear-gradient(135deg, #c9a227, #b8922a); color: #0a1628; font-weight: 700; padding: 12px 24px;">
              Wykup Premium za 19 zł/mies.
            </a>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @current_user.subscription_plan == "free" do %>
      <section class="settings-section" id="alertsFreeSection">
        <div class="section-header" onclick="toggleSection('alertsFreeSection')">
          <div class="section-header-left">
            <h2 class="section-title">Preferencje przetargów</h2>
            <span class="section-badge">Plan Darmowy</span>
          </div>
          <svg
            class="collapse-icon"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <div class="section-divider"></div>
        <div class="section-content">
          <form id="alertsFormFree" action="/dashboard/alerts" method="POST">
            <input
              type="hidden"
              name="_csrf_token"
              value={Plug.CSRFProtection.get_csrf_token()}
            />
            <% current_tender_category =
              @alert && (@alert.rules[:tender_category] || @alert.rules["tender_category"]) %>
            <% current_region = @alert && (@alert.rules[:region] || @alert.rules["region"]) %>
            <div class="form-group">
              <label class="form-label">Rodzaj zamówienia</label>
              <select name="tender_category" class="form-select" required>
                <option value="">Wybierz rodzaj zamówienia</option>
                <option value="Dostawy" selected={current_tender_category == "Dostawy"}>
                  Dostawy
                </option>
                <option value="Usługi" selected={current_tender_category == "Usługi"}>
                  Usługi
                </option>
                <option value="Roboty budowlane" selected={current_tender_category == "Roboty budowlane"}>
                  Roboty budowlane
                </option>
              </select>
              <p class="form-hint">W planie darmowym możesz wybrać jeden rodzaj zamówienia</p>
            </div>
            <div class="form-group">
              <label class="form-label">Region</label>
              <select name="region" class="form-select" required>
                <option value="">Wybierz województwo</option>
                <option value="dolnoslaskie" selected={current_region == "dolnoslaskie"}>
                  Dolnośląskie
                </option>
                <option
                  value="kujawsko-pomorskie"
                  selected={current_region == "kujawsko-pomorskie"}
                >
                  Kujawsko-pomorskie
                </option>
                <option value="lubelskie" selected={current_region == "lubelskie"}>
                  Lubelskie
                </option>
                <option value="lubuskie" selected={current_region == "lubuskie"}>
                  Lubuskie
                </option>
                <option value="lodzkie" selected={current_region == "lodzkie"}>Łódzkie</option>
                <option value="malopolskie" selected={current_region == "malopolskie"}>
                  Małopolskie
                </option>
                <option value="mazowieckie" selected={current_region == "mazowieckie"}>
                  Mazowieckie
                </option>
                <option value="opolskie" selected={current_region == "opolskie"}>
                  Opolskie
                </option>
                <option value="podkarpackie" selected={current_region == "podkarpackie"}>
                  Podkarpackie
                </option>
                <option value="podlaskie" selected={current_region == "podlaskie"}>
                  Podlaskie
                </option>
                <option value="pomorskie" selected={current_region == "pomorskie"}>
                  Pomorskie
                </option>
                <option value="slaskie" selected={current_region == "slaskie"}>Śląskie</option>
                <option value="swietokrzyskie" selected={current_region == "swietokrzyskie"}>
                  Świętokrzyskie
                </option>
                <option
                  value="warminsko-mazurskie"
                  selected={current_region == "warminsko-mazurskie"}
                >
                  Warmińsko-mazurskie
                </option>
                <option value="wielkopolskie" selected={current_region == "wielkopolskie"}>
                  Wielkopolskie
                </option>
                <option
                  value="zachodniopomorskie"
                  selected={current_region == "zachodniopomorskie"}
                >
                  Zachodniopomorskie
                </option>
              </select>
              <p class="form-hint">W planie darmowym możesz wybrać jeden region</p>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
            </div>
          </form>
        </div>
      </section>
    <% end %>

    <%= if @current_user.subscription_plan == "paid" do %>
      <!-- Subscription Status for Premium Users -->
      <div class="settings-section" style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border: 2px solid #16a34a;">
        <div class="section-content" style="padding: 24px;">
          <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px;">
            <div style="display: flex; align-items: center; gap: 12px;">
              <div style="width: 40px; height: 40px; background: #16a34a; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <div>
                <h3 style="font-family: 'Playfair Display', serif; font-size: 1.1rem; font-weight: 700; color: #0a1628; margin: 0;">
                  Plan Premium aktywny
                </h3>
                <p style="color: #4a5568; font-size: 0.85rem; margin: 0;">
                  Korzystasz z pełnego dostępu do wszystkich funkcji
                </p>
              </div>
            </div>
            <a href="/dashboard/subscription" class="btn btn-outline" style="font-size: 0.85rem; padding: 8px 16px;">
              Zarządzaj subskrypcją
            </a>
          </div>
        </div>
      </div>

      <%= for {alert, index} <- Enum.with_index(@alerts) do %>
        <% alert_industries = (alert.rules[:industries] || alert.rules["industries"]) || [] %>
        <% alert_regions = (alert.rules[:regions] || alert.rules["regions"]) || [] %>
        <% alert_keywords = (alert.rules[:keywords] || alert.rules["keywords"]) || [] %>
        <section class="settings-section" id={"alertsPremiumSection-#{index}"}>
          <div class="section-header" onclick={"toggleSection('alertsPremiumSection-#{index}')"}>
            <div class="section-header-left">
              <h2 class="section-title">Alert #{index + 1}</h2>
              <span class="section-badge premium">Plan Premium</span>
            </div>
            <svg
              class="collapse-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
          <div class="section-divider"></div>
          <div class="section-content">
            <form id={"alertsFormPremium-#{index}"} action="/dashboard/alerts" method="POST">
              <input
                type="hidden"
                name="_csrf_token"
                value={Plug.CSRFProtection.get_csrf_token()}
              />
              <input type="hidden" name="alert_id" value={alert.id} />
            <div class="form-group">
              <label class="form-label">Branże</label>
              <div class="select-all-wrapper">
                <div class="checkbox-item">
                  <input type="checkbox" id={"select-all-industries-#{index}"} />
                  <label for={"select-all-industries-#{index}"}>Zaznacz wszystkie</label>
                </div>
              </div>
              <div class="checkbox-grid" id={"industries-grid-#{index}"}>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-budownictwo"
                    name="industries[]"
                    value="budownictwo"
                    checked={"budownictwo" in alert_industries}
                  /><label for="ind-budownictwo">Budownictwo</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-it"
                    name="industries[]"
                    value="it"
                    checked={"it" in alert_industries}
                  /><label for="ind-it">IT i telekomunikacja</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-medycyna"
                    name="industries[]"
                    value="medycyna"
                    checked={"medycyna" in alert_industries}
                  /><label for="ind-medycyna">Medycyna i farmacja</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-transport"
                    name="industries[]"
                    value="transport"
                    checked={"transport" in alert_industries}
                  /><label for="ind-transport">Transport i logistyka</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-energia"
                    name="industries[]"
                    value="energia"
                    checked={"energia" in alert_industries}
                  /><label for="ind-energia">Energia i paliwa</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-edukacja"
                    name="industries[]"
                    value="edukacja"
                    checked={"edukacja" in alert_industries}
                  /><label for="ind-edukacja">Edukacja</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-administracja"
                    name="industries[]"
                    value="administracja"
                    checked={"administracja" in alert_industries}
                  /><label for="ind-administracja">Administracja publiczna</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-ochrona"
                    name="industries[]"
                    value="ochrona"
                    checked={"ochrona" in alert_industries}
                  /><label for="ind-ochrona">Ochrona i bezpieczeństwo</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-zywnosc"
                    name="industries[]"
                    value="zywnosc"
                    checked={"zywnosc" in alert_industries}
                  /><label for="ind-zywnosc">Żywność i catering</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-srodowisko"
                    name="industries[]"
                    value="srodowisko"
                    checked={"srodowisko" in alert_industries}
                  /><label for="ind-srodowisko">Ochrona środowiska</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-finanse"
                    name="industries[]"
                    value="finanse"
                    checked={"finanse" in alert_industries}
                  /><label for="ind-finanse">Finanse i ubezpieczenia</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-marketing"
                    name="industries[]"
                    value="marketing"
                    checked={"marketing" in alert_industries}
                  /><label for="ind-marketing">Marketing i reklama</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="ind-inne"
                    name="industries[]"
                    value="inne"
                    checked={"inne" in alert_industries}
                  /><label for="ind-inne">Inne</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Regiony</label>
              <div class="select-all-wrapper">
                <div class="checkbox-item">
                  <input type="checkbox" id={"select-all-regions-#{index}"} />
                  <label for={"select-all-regions-#{index}"}>Cała Polska</label>
                </div>
              </div>
              <div class="checkbox-grid" id={"regions-grid-#{index}"}>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-dolnoslaskie"
                    name="regions[]"
                    value="dolnoslaskie"
                    checked={"dolnoslaskie" in alert_regions}
                  /><label for="reg-dolnoslaskie">Dolnośląskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-kujawsko-pomorskie"
                    name="regions[]"
                    value="kujawsko-pomorskie"
                    checked={"kujawsko-pomorskie" in alert_regions}
                  /><label for="reg-kujawsko-pomorskie">Kujawsko-pomorskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-lubelskie"
                    name="regions[]"
                    value="lubelskie"
                    checked={"lubelskie" in alert_regions}
                  /><label for="reg-lubelskie">Lubelskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-lubuskie"
                    name="regions[]"
                    value="lubuskie"
                    checked={"lubuskie" in alert_regions}
                  /><label for="reg-lubuskie">Lubuskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-lodzkie"
                    name="regions[]"
                    value="lodzkie"
                    checked={"lodzkie" in alert_regions}
                  /><label for="reg-lodzkie">Łódzkie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-malopolskie"
                    name="regions[]"
                    value="malopolskie"
                    checked={"malopolskie" in alert_regions}
                  /><label for="reg-malopolskie">Małopolskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-mazowieckie"
                    name="regions[]"
                    value="mazowieckie"
                    checked={"mazowieckie" in alert_regions}
                  /><label for="reg-mazowieckie">Mazowieckie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-opolskie"
                    name="regions[]"
                    value="opolskie"
                    checked={"opolskie" in alert_regions}
                  /><label for="reg-opolskie">Opolskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-podkarpackie"
                    name="regions[]"
                    value="podkarpackie"
                    checked={"podkarpackie" in alert_regions}
                  /><label for="reg-podkarpackie">Podkarpackie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-podlaskie"
                    name="regions[]"
                    value="podlaskie"
                    checked={"podlaskie" in alert_regions}
                  /><label for="reg-podlaskie">Podlaskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-pomorskie"
                    name="regions[]"
                    value="pomorskie"
                    checked={"pomorskie" in alert_regions}
                  /><label for="reg-pomorskie">Pomorskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-slaskie"
                    name="regions[]"
                    value="slaskie"
                    checked={"slaskie" in alert_regions}
                  /><label for="reg-slaskie">Śląskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-swietokrzyskie"
                    name="regions[]"
                    value="swietokrzyskie"
                    checked={"swietokrzyskie" in alert_regions}
                  /><label for="reg-swietokrzyskie">Świętokrzyskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-warminsko-mazurskie"
                    name="regions[]"
                    value="warminsko-mazurskie"
                    checked={"warminsko-mazurskie" in alert_regions}
                  /><label for="reg-warminsko-mazurskie">Warmińsko-mazurskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-wielkopolskie"
                    name="regions[]"
                    value="wielkopolskie"
                    checked={"wielkopolskie" in alert_regions}
                  /><label for="reg-wielkopolskie">Wielkopolskie</label>
                </div>
                <div class="checkbox-item">
                  <input
                    type="checkbox"
                    id="reg-zachodniopomorskie"
                    name="regions[]"
                    value="zachodniopomorskie"
                    checked={"zachodniopomorskie" in alert_regions}
                  /><label for="reg-zachodniopomorskie">Zachodniopomorskie</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Słowa kluczowe</label>
              <div class="keyword-input-row" style="display: flex; gap: 8px; margin-bottom: 12px;">
                <input
                  type="text"
                  class="form-input"
                  id={"keyword-input-#{index}"}
                  placeholder="Wpisz słowo kluczowe"
                  data-index={index}
                  style="flex: 1;"
                />
                <button
                  type="button"
                  class="btn btn-outline"
                  id={"add-keyword-btn-#{index}"}
                  style="white-space: nowrap;"
                >
                  + Dodaj
                </button>
              </div>
              <div class="keywords-list" id={"keywords-list-#{index}"} style="display: flex; flex-wrap: wrap; gap: 8px; min-height: 32px;"></div>
              <input
                type="hidden"
                name="keywords"
                id={"keywords-hidden-#{index}"}
                value={Enum.join(alert_keywords, ",")}
              />
              <p class="form-hint">np. "oprogramowanie", "remont dróg", "catering szkolny"</p>
            </div>
            <div class="form-actions">
              <%= if length(@alerts) > 1 do %>
                <button
                  type="button"
                  class="btn btn-danger-outline"
                  onclick={"showDeleteAlertModal(#{alert.id})"}
                >
                  Usuń alert
                </button>
              <% end %>
              <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
            </div>
          </form>
        </div>
      </section>
      <% end %>

      <!-- Add New Alert Button -->
      <div style="text-align: center; margin-bottom: 24px;">
        <form action="/dashboard/alerts/new" method="POST" style="display: inline;">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit" class="btn btn-primary">
            + Dodaj nowy alert
          </button>
        </form>
      </div>
    <% end %>

    <!-- Account Section -->
    <section class="settings-section" id="accountSection">
      <div class="section-header" onclick="toggleSection('accountSection')">
        <div class="section-header-left">
          <h2 class="section-title">Konto</h2>
        </div>
        <svg
          class="collapse-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </div>
      <div class="section-divider"></div>
      <div class="section-content">
        <div class="form-group">
          <label class="form-label">Adres e-mail</label>
          <input
            type="email"
            class="form-input"
            value={@current_user.email}
            disabled
          />
          <p class="form-hint">Aby zmienić adres e-mail, skontaktuj się z nami</p>
        </div>
        <.form
          :let={f}
          for={@password_changeset}
          as={:password_form}
          action="/dashboard/password"
          id="passwordForm"
        >
          <div class="form-group">
            <label class="form-label" for="password_form_password">Nowe hasło</label>
            <input
              type="password"
              id="password_form_password"
              name="password_form[password]"
              class={"form-input #{if f.errors[:password], do: "error"}"}
              placeholder="Minimum 8 znaków"
              minlength="8"
              required
            />
            <%= if error = f.errors[:password] do %>
              <p class="form-error visible">{elem(error, 0)}</p>
            <% end %>
          </div>
          <div class="form-group">
            <label class="form-label" for="password_form_password_confirmation">
              Powtórz hasło
            </label>
            <input
              type="password"
              id="password_form_password_confirmation"
              name="password_form[password_confirmation]"
              class={"form-input #{if f.errors[:password_confirmation], do: "error"}"}
              placeholder="Powtórz nowe hasło"
              required
            />
            <%= if error = f.errors[:password_confirmation] do %>
              <p class="form-error visible">{elem(error, 0)}</p>
            <% end %>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="changePasswordBtn">
              Zmień hasło
            </button>
          </div>
        </.form>
      </div>
    </section>

    <!-- Danger Zone -->
    <section class="settings-section danger-zone" id="dangerSection">
      <div class="section-header" onclick="toggleSection('dangerSection')">
        <div class="section-header-left">
          <h2 class="section-title">Strefa niebezpieczna</h2>
        </div>
        <svg
          class="collapse-icon"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </div>
      <div class="section-divider"></div>
      <div class="section-content">
        <p class="danger-description">
          Po usunięciu konta wszystkie Twoje dane zostaną trwale usunięte. Tej operacji nie można cofnąć.
        </p>
        <button type="button" class="btn btn-danger-outline" id="deleteAccountBtn">
          Usuń konto
        </button>
      </div>
    </section>
  </main>

  <!-- Delete Modal -->
  <div class="modal-overlay" id="deleteModal">
    <div class="modal">
      <div class="modal-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 6h18"></path>
          <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6"></path>
          <path d="M8 6V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
          <line x1="10" y1="11" x2="10" y2="17"></line>
          <line x1="14" y1="11" x2="14" y2="17"></line>
        </svg>
      </div>
      <h3 class="modal-title">Usuń konto</h3>
      <p class="modal-description">
        Czy na pewno chcesz usunąć swoje konto? Wszystkie dane zostaną trwale usunięte. Tej operacji nie można cofnąć.
      </p>
      <.form for={} action="/user" method="delete">
        <div class="modal-actions">
          <button type="button" class="btn btn-outline" id="cancelDeleteBtn">Anuluj</button>
          <button type="submit" class="btn btn-danger" id="confirmDeleteBtn">Usuń konto</button>
        </div>
      </.form>
    </div>
  </div>

  <!-- Delete Alert Modal -->
  <div class="modal-overlay" id="deleteAlertModal">
    <div class="modal">
      <div class="modal-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 6h18"></path>
          <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6"></path>
          <path d="M8 6V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
        </svg>
      </div>
      <h3 class="modal-title">Usuń alert</h3>
      <p class="modal-description">
        Czy na pewno chcesz usunąć ten alert? Tej operacji nie można cofnąć.
      </p>
      <form id="deleteAlertForm" action="" method="POST">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="hidden" name="_method" value="delete" />
        <div class="modal-actions">
          <button type="button" class="btn btn-outline" onclick="hideDeleteAlertModal()">Anuluj</button>
          <button type="submit" class="btn btn-danger">Usuń alert</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast">
    <svg class="toast-icon" viewBox="0 0 24 24">
      <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <span>Zmiany zostały zapisane</span>
  </div>

  <script>
    function toggleSection(sectionId) {
        document.getElementById(sectionId).classList.toggle('collapsed');
    }

    // Initialize all alert forms (supports multiple alerts for premium users)
    function initAlertForm(index) {
        // Select all industries for this alert
        const selectAllInd = document.getElementById('select-all-industries-' + index);
        const indGrid = document.getElementById('industries-grid-' + index);
        if (selectAllInd && indGrid) {
            const indCbs = indGrid.querySelectorAll('input[type="checkbox"]');
            selectAllInd.addEventListener('change', function() { indCbs.forEach(cb => cb.checked = this.checked); });
            indCbs.forEach(cb => { cb.addEventListener('change', function() { selectAllInd.checked = [...indCbs].every(c => c.checked); }); });
        }

        // Select all regions for this alert
        const selectAllReg = document.getElementById('select-all-regions-' + index);
        const regGrid = document.getElementById('regions-grid-' + index);
        if (selectAllReg && regGrid) {
            const regCbs = regGrid.querySelectorAll('input[type="checkbox"]');
            selectAllReg.addEventListener('change', function() { regCbs.forEach(cb => cb.checked = this.checked); });
            regCbs.forEach(cb => { cb.addEventListener('change', function() { selectAllReg.checked = [...regCbs].every(c => c.checked); }); });
        }

        // Keywords for this alert
        const kwInput = document.getElementById('keyword-input-' + index);
        const kwBtn = document.getElementById('add-keyword-btn-' + index);
        const kwList = document.getElementById('keywords-list-' + index);
        const kwHidden = document.getElementById('keywords-hidden-' + index);

        if (kwInput && kwBtn && kwList && kwHidden) {
            let keywords = kwHidden.value ? kwHidden.value.split(',').filter(k => k.trim()) : [];

            function updateKwHidden() { kwHidden.value = keywords.join(','); }

            function renderKw() {
                if (keywords.length === 0) {
                    kwList.innerHTML = '<span style="color: var(--text-secondary); font-size: 0.85rem;">Brak słów kluczowych</span>';
                    return;
                }
                kwList.innerHTML = keywords.map(kw => '<span class="keyword-tag">' + kw + '<button type="button" data-keyword="' + kw + '"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></span>').join('');
                // Re-attach click handlers for remove buttons
                kwList.querySelectorAll('button[data-keyword]').forEach(btn => {
                    btn.addEventListener('click', function() {
                        keywords = keywords.filter(k => k !== this.dataset.keyword);
                        renderKw();
                        updateKwHidden();
                    });
                });
            }

            function addKw(kw) {
                kw = kw.trim().toLowerCase();
                if (kw && !keywords.includes(kw)) {
                    keywords.push(kw);
                    renderKw();
                    updateKwHidden();
                }
            }

            // Add keyword on button click
            kwBtn.addEventListener('click', function() {
                addKw(kwInput.value);
                kwInput.value = '';
                kwInput.focus();
            });

            // Add keyword on Enter key
            kwInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addKw(this.value);
                    this.value = '';
                }
            });

            renderKw();
        }
    }

    // Initialize all alert forms (find how many exist)
    let alertIndex = 0;
    while (document.getElementById('industries-grid-' + alertIndex)) {
        initAlertForm(alertIndex);
        alertIndex++;
    }

    // Modal - Delete Account
    const modal = document.getElementById('deleteModal');
    document.getElementById('deleteAccountBtn').addEventListener('click', () => modal.classList.add('visible'));
    document.getElementById('cancelDeleteBtn').addEventListener('click', () => modal.classList.remove('visible'));
    modal.addEventListener('click', e => { if (e.target === modal) modal.classList.remove('visible'); });

    // Modal - Delete Alert
    const deleteAlertModal = document.getElementById('deleteAlertModal');
    const deleteAlertForm = document.getElementById('deleteAlertForm');
    window.showDeleteAlertModal = function(alertId) {
        deleteAlertForm.action = '/dashboard/alerts/' + alertId;
        deleteAlertModal.classList.add('visible');
    };
    window.hideDeleteAlertModal = function() {
        deleteAlertModal.classList.remove('visible');
    };
    if (deleteAlertModal) {
        deleteAlertModal.addEventListener('click', e => { if (e.target === deleteAlertModal) hideDeleteAlertModal(); });
    }

    // Toast
    function showToast() { const t = document.getElementById('toast'); t.classList.add('visible'); setTimeout(() => t.classList.remove('visible'), 3000); }

    // Password form client-side validation
    const passwordForm = document.getElementById('passwordForm');
    const passwordInput = document.getElementById('password_form_password');
    const passwordConfirmInput = document.getElementById('password_form_password_confirmation');

    if (passwordForm && passwordInput && passwordConfirmInput) {
        passwordInput.addEventListener('input', () => {
            const isValid = passwordInput.value.length >= 8 || passwordInput.value.length === 0;
            passwordInput.classList.toggle('error', !isValid);
        });

        passwordConfirmInput.addEventListener('input', () => {
            const isMatch = passwordInput.value === passwordConfirmInput.value || passwordConfirmInput.value.length === 0;
            passwordConfirmInput.classList.toggle('error', !isMatch);
        });
    }
  </script>
</Layouts.site>
