<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Wykup Premium - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
>
  <:nav>
    <a href="/tenders">Przetargi</a>
    <a href="/reports">Raporty</a>
  </:nav>

  <div class="subscription-new-container">
    <main class="subscription-page">
      <a href="/dashboard" class="back-link">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5M12 19l-7-7 7-7" />
        </svg>
        Wróć do ustawień
      </a>

      <div class="card">
        <div class="card-body">
          <div class="premium-header">
            <div class="premium-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
              </svg>
            </div>
            <h1 class="premium-title">Plan Premium</h1>
            <div class="premium-price">
              {Decimal.round(@subscription_amount, 0)} zł<span>/miesiąc</span>
            </div>
          </div>

          <div class="benefits-list">
            <h2 class="benefits-title">Co zyskujesz:</h2>

            <div class="benefit-item">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              </div>
              <span class="benefit-text">
                <strong>Nieograniczona liczba alertów</strong>
                - monitoruj wiele kategorii przetargów jednocześnie
              </span>
            </div>

            <div class="benefit-item">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              </div>
              <span class="benefit-text">
                <strong>Wszystkie regiony</strong> - otrzymuj powiadomienia z całej Polski
              </span>
            </div>

            <div class="benefit-item">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              </div>
              <span class="benefit-text">
                <strong>Własne słowa kluczowe</strong>
                - filtruj przetargi według specyficznych terminów
              </span>
            </div>

            <div class="benefit-item">
              <div class="benefit-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              </div>
              <span class="benefit-text">
                <strong>Wiele branż</strong> - wybierz dowolną kombinację kategorii przetargów
              </span>
            </div>
          </div>

          <div class="payment-info">
            <h3 class="payment-info-title">Informacje o płatności</h3>
            <p class="payment-info-text">
              Płatność jest realizowana przez bezpieczny system Tpay.
              Subskrypcja odnawia się automatycznie co miesiąc.
              Możesz ją anulować w dowolnym momencie - dostęp Premium pozostanie aktywny do końca opłaconego okresu.
            </p>
          </div>

          <div class="payment-form">
            <form action="/dashboard/subscription" method="post">
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button type="submit" class="btn btn-gold btn-lg">
                Wykup Premium za {Decimal.round(@subscription_amount, 0)} zł/miesiąc
              </button>
            </form>

            <div class="secure-badge">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                <path d="M7 11V7a5 5 0 0 1 10 0v4" />
              </svg>
              Bezpieczna płatność przez Tpay
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</Layouts.site>
