<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Subskrypcja - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
>
  <:nav>
    <a href="/tenders">Przetargi</a>
    <a href="/reports">Raporty</a>
  </:nav>

  <main class="subscription-page">
    <a href="/dashboard" class="back-link">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 12H5M12 19l-7-7 7-7" />
      </svg>
      Wróć do ustawień
    </a>

    <div class="page-header">
      <h1 class="page-title">Subskrypcja Premium</h1>
      <p class="page-subtitle">Zarządzaj swoją subskrypcją i płatnościami</p>
    </div>

    <%= if @subscription do %>
      <div class="card">
        <div class="card-header">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2 class="card-title">Status subskrypcji</h2>
            <span class={"status-badge status-#{@subscription.status}"}>
              {format_status(@subscription.status)}
            </span>
          </div>
        </div>
        <div class="card-body">
          <div class="subscription-info">
            <div class="info-row">
              <span class="info-label">Plan</span>
              <span class="info-value">Premium</span>
            </div>
            <div class="info-row">
              <span class="info-label">Cena miesięczna</span>
              <span class="info-value">{format_amount(@subscription.amount)}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Początek okresu</span>
              <span class="info-value">{format_date(@subscription.current_period_start)}</span>
            </div>
            <div class="info-row">
              <span class="info-label">Koniec okresu</span>
              <span class="info-value">{format_date(@subscription.current_period_end)}</span>
            </div>
          </div>

          <%= if @subscription.cancel_at_period_end do %>
            <div class="cancel-notice">
              Twoja subskrypcja została anulowana i wygaśnie {format_date(
                @subscription.current_period_end
              )}.
              Dostęp Premium pozostanie aktywny do końca okresu rozliczeniowego.
            </div>
          <% end %>
        </div>

        <%= if @subscription.status == "active" and not @subscription.cancel_at_period_end do %>
          <div class="card-actions">
            <form action="/dashboard/subscription" method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button
                type="submit"
                class="btn btn-danger-outline"
                onclick="return confirm('Czy na pewno chcesz anulować subskrypcję? Dostęp Premium pozostanie aktywny do końca okresu rozliczeniowego.')"
              >
                Anuluj subskrypcję
              </button>
            </form>
          </div>
        <% end %>

        <%= if @subscription.status == "active" and @subscription.cancel_at_period_end do %>
          <div class="card-actions">
            <form action="/dashboard/subscription/reactivate" method="post">
              <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
              <button type="submit" class="btn btn-primary">
                Wznów subskrypcję
              </button>
            </form>
          </div>
        <% end %>

        <%= if @subscription.status in ["expired", "failed", "cancelled"] do %>
          <div class="card-actions">
            <%= if @subscription.status == "failed" do %>
              <div class="resubscribe-notice error">
                <p>Nie udało się pobrać płatności. Spróbuj ponownie z inną metodą płatności.</p>
              </div>
            <% else %>
              <div class="resubscribe-notice">
                <p>Twoja subskrypcja wygasła. Wykup ją ponownie, aby odzyskać dostęp Premium.</p>
              </div>
            <% end %>
            <a href="/dashboard/subscription/new" class="btn btn-primary">
              Wykup ponownie za {format_amount(@subscription_amount)}/miesiąc
            </a>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="card">
        <div class="card-body">
          <div class="empty-state">
            <div class="empty-state-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" />
              </svg>
            </div>
            <h3 class="empty-state-title">Brak aktywnej subskrypcji</h3>
            <p class="empty-state-text">
              Wykup subskrypcję Premium, aby uzyskać pełny dostęp do wszystkich funkcji.
            </p>
            <a href="/dashboard/subscription/new" class="btn btn-primary">
              Wykup Premium za {format_amount(@subscription_amount)}/miesiąc
            </a>
          </div>
        </div>
      </div>
    <% end %>

    <%= if length(@transactions) > 0 do %>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Historia płatności</h2>
        </div>
        <div class="card-body" style="padding: 0;">
          <table class="transactions-table">
            <thead>
              <tr>
                <th>Data</th>
                <th>Typ</th>
                <th>Kwota</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <%= for transaction <- @transactions do %>
                <tr>
                  <td>{format_datetime(transaction.inserted_at)}</td>
                  <td>{format_transaction_type(transaction.type)}</td>
                  <td>{format_amount(transaction.amount)}</td>
                  <td>
                    <span class={"transaction-status #{transaction.status}"}>
                      {format_transaction_status(transaction.status)}
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  </main>
</Layouts.site>
