<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Polityka Prywatności - Przetargowy Przegląd"
  header_position="fixed"
>
  <main class="legal-page">
    <div class="container">
      <div class="content-wrapper">
        <div class="page-header">
          <h1 class="page-title">Polityka Prywatności</h1>
          <p class="page-meta">Ostatnia aktualizacja: 24 stycznia 2026</p>
        </div>

        <div class="legal-content">
          <h2>1. Informacje ogólne</h2>
          <p>
            Niniejsza Polityka Prywatności określa zasady przetwarzania i ochrony danych osobowych Użytkowników serwisu Przetargowy Przegląd, dostępnego pod adresem przetargowyprzeglad.pl.
          </p>
          <p>
            Administratorem danych osobowych jest Limbo Arkadiusz Plichta, z siedzibą w ul. Przy rzeźni 10, 83-300 Kartuzy, NIP: 5891829351, REGON: 222013870, zwana dalej "Administratorem".
          </p>
          <p>
            Administrator dokłada szczególnej staranności w celu ochrony interesów osób, których dane dotyczą, a w szczególności zapewnia, że zbierane przez niego dane są przetwarzane zgodnie z prawem, zbierane dla oznaczonych, zgodnych z prawem celów i niepoddawane dalszemu przetwarzaniu niezgodnemu z tymi celami.
          </p>

          <h2>2. Zakres zbieranych danych</h2>
          <p>Administrator zbiera następujące dane osobowe Użytkowników:</p>
          <ul>
            <li><strong>Dane rejestracyjne:</strong> adres e-mail</li>
            <li><strong>Dane preferencji:</strong> wybrane branże, regiony, słowa kluczowe</li>
            <li>
              <strong>Dane płatności:</strong>
              dane niezbędne do realizacji płatności (przetwarzane przez operatora płatności Stripe)
            </li>
            <li>
              <strong>Dane techniczne:</strong>
              adres IP, informacje o przeglądarce, dane dotyczące aktywności w Serwisie
            </li>
          </ul>

          <h2>3. Cele przetwarzania danych</h2>
          <p>Dane osobowe Użytkowników przetwarzane są w następujących celach:</p>
          <ul>
            <li>
              Świadczenie usług drogą elektroniczną (wysyłka newslettera z informacjami o przetargach)
            </li>
            <li>Realizacja płatności za usługi premium</li>
            <li>Obsługa zapytań i reklamacji</li>
            <li>Wypełnienie obowiązków prawnych ciążących na Administratorze</li>
            <li>Marketing bezpośredni własnych produktów i usług (za zgodą Użytkownika)</li>
            <li>Analiza i poprawa jakości świadczonych usług</li>
          </ul>

          <h2>4. Podstawy prawne przetwarzania</h2>
          <p>Dane osobowe przetwarzane są na podstawie:</p>
          <ul>
            <li>
              Art. 6 ust. 1 lit. a RODO – zgoda Użytkownika (np. na otrzymywanie newslettera)
            </li>
            <li>
              Art. 6 ust. 1 lit. b RODO – niezbędność do wykonania umowy lub podjęcia działań przed jej zawarciem
            </li>
            <li>Art. 6 ust. 1 lit. c RODO – niezbędność do wypełnienia obowiązku prawnego</li>
            <li>
              Art. 6 ust. 1 lit. f RODO – prawnie uzasadniony interes Administratora (np. marketing bezpośredni, analityka)
            </li>
          </ul>

          <h2>5. Okres przechowywania danych</h2>
          <p>Dane osobowe przechowywane są przez okres:</p>
          <ul>
            <li>
              Dane związane z kontem – przez czas posiadania konta w Serwisie oraz przez okres niezbędny do rozliczenia usług
            </li>
            <li>
              Dane związane z płatnościami – przez okres wymagany przepisami prawa podatkowego (5 lat)
            </li>
            <li>Dane przetwarzane na podstawie zgody – do momentu jej wycofania</li>
            <li>
              Dane przetwarzane na podstawie prawnie uzasadnionego interesu – do momentu wniesienia skutecznego sprzeciwu
            </li>
          </ul>

          <h2>6. Prawa Użytkowników</h2>
          <p>Użytkownikom przysługują następujące prawa:</p>
          <ul>
            <li>
              <strong>Prawo dostępu</strong> – do uzyskania informacji o przetwarzanych danych
            </li>
            <li>
              <strong>Prawo do sprostowania</strong>
              – do poprawienia nieprawidłowych lub uzupełnienia niekompletnych danych
            </li>
            <li>
              <strong>Prawo do usunięcia</strong>
              – do żądania usunięcia danych ("prawo do bycia zapomnianym")
            </li>
            <li>
              <strong>Prawo do ograniczenia przetwarzania</strong>
              – do żądania ograniczenia przetwarzania danych
            </li>
            <li>
              <strong>Prawo do przenoszenia danych</strong>
              – do otrzymania danych w ustrukturyzowanym formacie
            </li>
            <li>
              <strong>Prawo do sprzeciwu</strong>
              – do wniesienia sprzeciwu wobec przetwarzania danych
            </li>
            <li>
              <strong>Prawo do wycofania zgody</strong>
              – w dowolnym momencie, bez wpływu na zgodność z prawem przetwarzania dokonanego przed wycofaniem
            </li>
          </ul>
          <p>
            W celu skorzystania z powyższych praw należy skontaktować się z Administratorem pod adresem:
            <a href="mailto:kontakt@przetargowyprzeglad.pl">kontakt@przetargowyprzeglad.pl</a>
          </p>

          <h2>7. Odbiorcy danych</h2>
          <p>Dane osobowe mogą być przekazywane następującym kategoriom odbiorców:</p>
          <ul>
            <li>Operator płatności Stripe – w zakresie niezbędnym do realizacji płatności</li>
            <li>Dostawcy usług hostingowych i infrastruktury IT</li>
            <li>Dostawcy usług e-mail marketingowych</li>
            <li>Organy państwowe – w przypadkach przewidzianych przepisami prawa</li>
          </ul>

          <h2>8. Pliki cookies</h2>
          <p>Serwis wykorzystuje pliki cookies w celu:</p>
          <ul>
            <li>Zapewnienia prawidłowego działania Serwisu</li>
            <li>Utrzymania sesji Użytkownika</li>
            <li>Analizy ruchu i zachowań Użytkowników</li>
            <li>Dostosowania treści do preferencji Użytkownika</li>
          </ul>
          <p>
            Użytkownik może w każdej chwili zmienić ustawienia dotyczące plików cookies w swojej przeglądarce internetowej.
          </p>

          <h2>9. Bezpieczeństwo danych</h2>
          <p>
            Administrator stosuje odpowiednie środki techniczne i organizacyjne zapewniające bezpieczeństwo danych osobowych, w tym:
          </p>
          <ul>
            <li>Szyfrowanie połączenia (protokół SSL/TLS)</li>
            <li>Regularne kopie zapasowe</li>
            <li>Kontrolę dostępu do danych</li>
            <li>Szkolenia pracowników z zakresu ochrony danych</li>
          </ul>

          <h2>10. Zmiany Polityki Prywatności</h2>
          <p>
            Administrator zastrzega sobie prawo do wprowadzania zmian w Polityce Prywatności. O istotnych zmianach Użytkownicy będą informowani drogą mailową.
          </p>

          <h2>11. Kontakt</h2>
          <p>
            W sprawach związanych z ochroną danych osobowych można kontaktować się z Administratorem:
          </p>
          <ul>
            <li>
              E-mail:
              <a href="mailto:kontakt@przetargowyprzeglad.pl">kontakt@przetargowyprzeglad.pl</a>
            </li>
            <li>Adres korespondencyjny: ul. Przy rzeźni 10, 83-300 Kartuzy.</li>
          </ul>

          <h2>12. Skarga do organu nadzorczego</h2>
          <p>
            Użytkownikowi przysługuje prawo wniesienia skargi do organu nadzorczego – Prezesa Urzędu Ochrony Danych Osobowych (ul. Stawki 2, 00-193 Warszawa), jeżeli uzna, że przetwarzanie jego danych osobowych narusza przepisy RODO.
          </p>
        </div>
      </div>
    </div>
  </main>
</Layouts.site>
