<Layouts.site
  flash={@flash}
  current_user={@current_user}
  page_title="Regulamin - Przetargowy Przegląd"
  header_position="fixed"
>
  <:page_styles>
    <link rel="stylesheet" href="/assets/css/legal.css" />
  </:page_styles>

  <main class="page-content">
    <div class="container">
      <div class="content-wrapper">
        <div class="page-header">
          <h1 class="page-title">Regulamin</h1>
          <p class="page-meta">Ostatnia aktualizacja: 24 stycznia 2026</p>
        </div>

        <div class="legal-content">
          <h2>§1. Postanowienia ogólne</h2>
          <p>
            Niniejszy Regulamin określa zasady korzystania z serwisu internetowego Przetargowy Przegląd, dostępnego pod adresem przetargowyprzeglad.pl, zwanego dalej "Serwisem".
          </p>
          <p>
            Właścicielem i operatorem Serwisu jest Limbo Arkadiusz Plichta, z siedzibą w ul. Przy rzeźni 10, 83-300 Kartuzy, NIP: 5891829351, REGON: 222013870, zwana dalej "Operatorem".
          </p>
          <p>Korzystanie z Serwisu oznacza akceptację niniejszego Regulaminu.</p>

          <h2>§2. Definicje</h2>
          <p>Użyte w Regulaminie pojęcia oznaczają:</p>
          <ul>
            <li>
              <strong>Użytkownik</strong>
              – osoba fizyczna, osoba prawna lub jednostka organizacyjna nieposiadająca osobowości prawnej, korzystająca z Serwisu.
            </li>
            <li>
              <strong>Konto</strong>
              – indywidualny profil Użytkownika w Serwisie, utworzony w procesie rejestracji.
            </li>
            <li>
              <strong>Newsletter</strong>
              – wiadomość e-mail zawierająca informacje o przetargach, wysyłana do Użytkowników.
            </li>
            <li>
              <strong>Plan Darmowy</strong>
              – bezpłatna wersja usługi z ograniczoną funkcjonalnością.
            </li>
            <li>
              <strong>Plan Premium</strong> – płatna wersja usługi z pełną funkcjonalnością.
            </li>
          </ul>

          <h2>§3. Rejestracja i Konto</h2>
          <p>Rejestracja w Serwisie jest dobrowolna i bezpłatna.</p>
          <p>Do rejestracji wymagane jest podanie aktywnego adresu e-mail.</p>
          <p>Użytkownik zobowiązuje się do podania prawdziwych danych podczas rejestracji.</p>
          <p>
            Użytkownik jest odpowiedzialny za zachowanie poufności danych dostępowych do swojego Konta.
          </p>

          <h2>§4. Zakres usług</h2>
          <p>
            Serwis świadczy usługi polegające na agregowaniu i dostarczaniu informacji o zamówieniach publicznych publikowanych w serwisie ezamowienia.gov.pl.
          </p>
          <p>W ramach Planu Darmowego Użytkownik otrzymuje:</p>
          <ul>
            <li>Możliwość wyboru jednej branży</li>
            <li>Możliwość wyboru jednego regionu</li>
            <li>Newsletter wysyłany raz w tygodniu (w piątek)</li>
          </ul>
          <p>W ramach Planu Premium Użytkownik otrzymuje:</p>
          <ul>
            <li>Możliwość wyboru nieograniczonej liczby branż</li>
            <li>Możliwość wyboru wszystkich lub wybranych regionów</li>
            <li>Możliwość definiowania własnych słów kluczowych</li>
            <li>Codzienny newsletter wysyłany o godzinie 7:00</li>
            <li>Szczegółowe dane o przetargach</li>
            <li>Priorytetowe wsparcie techniczne</li>
          </ul>

          <h2>§5. Płatności</h2>
          <p>Opłata za Plan Premium wynosi 19 zł miesięcznie.</p>
          <p>Płatności realizowane są za pośrednictwem operatora płatności TPay.</p>
          <p>Subskrypcja jest odnawiana automatycznie na kolejny okres rozliczeniowy.</p>
          <p>
            Użytkownik może zrezygnować z subskrypcji w dowolnym momencie poprzez panel ustawień Konta.
          </p>

          <h2>§6. Rezygnacja z usług</h2>
          <p>
            Użytkownik może w każdej chwili zrezygnować z korzystania z Serwisu poprzez usunięcie Konta.
          </p>
          <p>
            W przypadku rezygnacji z Planu Premium w trakcie okresu rozliczeniowego, Użytkownikowi nie przysługuje zwrot proporcjonalnej części opłaty.
          </p>
          <p>
            Po rezygnacji z Planu Premium Konto Użytkownika zostaje automatycznie przekształcone w Plan Darmowy.
          </p>

          <h2>§7. Odpowiedzialność</h2>
          <p>
            Operator dokłada wszelkich starań, aby informacje prezentowane w Serwisie były aktualne i zgodne z danymi źródłowymi.
          </p>
          <p>Operator nie ponosi odpowiedzialności za:</p>
          <ul>
            <li>Błędy lub nieścisłości w danych pochodzących z serwisu ezamowienia.gov.pl</li>
            <li>
              Czasową niedostępność Serwisu spowodowaną pracami konserwacyjnymi lub awariami
            </li>
            <li>
              Decyzje biznesowe podjęte przez Użytkownika na podstawie informacji z Serwisu
            </li>
          </ul>

          <h2>§8. Ochrona danych osobowych</h2>
          <p>
            Zasady przetwarzania danych osobowych Użytkowników określa Polityka Prywatności dostępna pod adresem <a href="/polityka-prywatnosci">przetargowyprzeglad.pl/polityka-prywatnosci</a>.
          </p>

          <h2>§9. Postanowienia końcowe</h2>
          <p>
            Operator zastrzega sobie prawo do zmiany Regulaminu. O zmianach Użytkownicy będą informowani drogą mailową z 14-dniowym wyprzedzeniem.
          </p>
          <p>
            W sprawach nieuregulowanych niniejszym Regulaminem zastosowanie mają przepisy prawa polskiego.
          </p>
          <p>
            Wszelkie spory wynikające z korzystania z Serwisu będą rozstrzygane przez sąd właściwy dla siedziby Operatora.
          </p>
          <p>Regulamin wchodzi w życie z dniem 24 stycznia 2026 roku.</p>
        </div>
      </div>
    </div>
  </main>
</Layouts.site>
