<Layouts.site
  flash={@flash}
  current_user={nil}
  page_title="Rejestracja zakończona - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
>
  <:page_styles>
    <link rel="stylesheet" href="/assets/css/registration-success.css" />
  </:page_styles>

  <main>
    <div class="success-container">
      <div class="success-card">
        <div class="success-icon">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20 6L9 17L4 12"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <h1 class="success-title">Rejestracja zakończona!</h1>

        <p class="success-message">
          Twoje konto zostało utworzone pomyślnie. Aby aktywować konto i rozpocząć korzystanie z Przetargowego Przeglądu, musisz potwierdzić swój adres e-mail.
        </p>

        <div class="email-info">
          <div class="email-info-title">Sprawdź swoją skrzynkę e-mail</div>
          <div class="email-info-text">
            Wysłaliśmy wiadomość z linkiem aktywacyjnym na podany przez Ciebie adres.
          </div>
        </div>

        <div class="steps">
          <div class="steps-title">Co dalej?</div>
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-text">Otwórz swoją skrzynkę pocztową</div>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <div class="step-text">Znajdź wiadomość od Przetargowego Przeglądu</div>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <div class="step-text">Kliknij w link aktywacyjny</div>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <div class="step-text">Zacznij otrzymywać przetargi!</div>
          </div>
        </div>

        <a href="/login" class="btn btn-primary btn-lg">Przejdź do logowania</a>

        <div class="divider">
          <span>lub</span>
        </div>

        <a href="/" class="btn btn-secondary btn-lg">Wróć do strony głównej</a>
      </div>
    </div>
  </main>

  <footer style="padding: 24px; text-align: center; border-top: 1px solid var(--cream-200);">
    <div style="display: flex; justify-content: center; gap: 24px; flex-wrap: wrap;">
      <a href="/rules" style="color: var(--text-secondary); text-decoration: none; font-size: 0.85rem;">Regulamin</a>
      <a href="/privacy-policy" style="color: var(--text-secondary); text-decoration: none; font-size: 0.85rem;">Polityka prywatności</a>
      <a href="mailto:kontakt@przetargowyprzeglad.pl" style="color: var(--text-secondary); text-decoration: none; font-size: 0.85rem;">Kontakt</a>
    </div>
  </footer>
</Layouts.site>
