<Layouts.site
  flash={@flash}
  current_user={nil}
  page_title="Zarejestruj się - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
  hide_hamburger={true}
>
  <:cta></:cta>

  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Utwórz konto</h1>
        <p>Załóż konto, aby zapisywać alerty i otrzymywać powiadomienia o przetargach</p>
      </div>

      <.form :let={f} for={@changeset} action={~p"/register"} method="post">
        <div class="form-section">
          <div class="form-section-title">Dane logowania</div>

          <div class="form-group">
            <label for={f[:email].id} class="form-label">
              Adres e-mail <span class="required">*</span>
            </label>
            <input
              type="email"
              id={f[:email].id}
              name={f[:email].name}
              value={f[:email].value}
              class={"form-input #{if f[:email].errors != [], do: "error"}"}
              placeholder="jan@firma.pl"
              autocomplete="email"
            />
            <p class="form-hint">Na ten adres będziemy wysyłać newsletter</p>
            <p :for={{msg, _opts} <- f[:email].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:password].id} class="form-label">
              Hasło <span class="required">*</span>
            </label>
            <input
              type="password"
              id={f[:password].id}
              name={f[:password].name}
              value={f[:password].value}
              class={"form-input #{if f[:password].errors != [], do: "error"}"}
              placeholder="Min. 8 znaków"
              autocomplete="new-password"
            />
            <div class="password-strength">
              <div class="password-strength-bar">
                <div class="password-strength-fill" id="strengthFill"></div>
              </div>
              <p class="password-strength-text" id="strengthText"></p>
            </div>
            <p :for={{msg, _opts} <- f[:password].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:password_confirmation].id} class="form-label">
              Potwierdź hasło <span class="required">*</span>
            </label>
            <input
              type="password"
              id={f[:password_confirmation].id}
              name={f[:password_confirmation].name}
              value={f[:password_confirmation].value}
              class={"form-input #{if f[:password_confirmation].errors != [], do: "error"}"}
              placeholder="Powtórz hasło"
              autocomplete="new-password"
            />
            <p :for={{msg, _opts} <- f[:password_confirmation].errors} class="form-error">
              {msg}
            </p>
          </div>
        </div>

        <div class="terms-checkbox">
          <input
            type="hidden"
            name={f[:terms].name}
            value="false"
          />
          <input
            type="checkbox"
            id={f[:terms].id}
            name={f[:terms].name}
            value="true"
            checked={f[:terms].value == true}
          />
          <label for={f[:terms].id}>
            Akceptuję <a href="/regulamin" target="_blank">Regulamin</a>
            oraz <a href="/polityka-prywatnosci" target="_blank">Politykę Prywatności</a>
          </label>
        </div>
        <p :for={{msg, _opts} <- f[:terms].errors} class="form-error">{msg}</p>

        <button type="submit" class="btn btn-primary">Zarejestruj się</button>
      </.form>

      <div class="auth-divider">
        <span>lub</span>
      </div>

      <div class="auth-link">
        <p>Masz już konto? <a href="/login">Zaloguj się</a></p>
      </div>
    </div>
  </div>
</Layouts.site>
