<Layouts.site
  flash={@flash}
  current_user={nil}
  page_title="Rejestracja Premium - Przetargowy Przegląd"
  header_position="sticky"
  show_footer={false}
  hide_hamburger={true}
>
  <:cta></:cta>

  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Utwórz konto Premium</h1>
        <p>Pełny dostęp do wszystkich przetargów</p>
        <div class="plan-badge premium">
          <svg viewBox="0 0 24 24">
            <path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z" />
          </svg>
          Plan Premium
        </div>
      </div>

      <.form :let={f} for={@changeset} action={~p"/register/premium"} method="post">
        <div class="form-section">
          <div class="form-section-title">Dane logowania</div>

          <div class="form-group">
            <label for={f[:email].id} class="form-label">
              Adres e-mail <span class="required">*</span>
            </label>
            <input
              type="email"
              id={f[:email].id}
              name={f[:email].name}
              value={f[:email].value}
              class={"form-input #{if f[:email].errors != [], do: "error"}"}
              placeholder="jan@firma.pl"
              autocomplete="email"
            />
            <p class="form-hint">Na ten adres będziemy wysyłać newsletter</p>
            <p :for={{msg, _opts} <- f[:email].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:password].id} class="form-label">
              Hasło <span class="required">*</span>
            </label>
            <input
              type="password"
              id={f[:password].id}
              name={f[:password].name}
              value={f[:password].value}
              class={"form-input #{if f[:password].errors != [], do: "error"}"}
              placeholder="Min. 8 znaków"
              autocomplete="new-password"
            />
            <div class="password-strength">
              <div class="password-strength-bar">
                <div class="password-strength-fill" id="strengthFill"></div>
              </div>
              <p class="password-strength-text" id="strengthText"></p>
            </div>
            <p :for={{msg, _opts} <- f[:password].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:password_confirmation].id} class="form-label">
              Potwierdź hasło <span class="required">*</span>
            </label>
            <input
              type="password"
              id={f[:password_confirmation].id}
              name={f[:password_confirmation].name}
              value={f[:password_confirmation].value}
              class={"form-input #{if f[:password_confirmation].errors != [], do: "error"}"}
              placeholder="Powtórz hasło"
              autocomplete="new-password"
            />
            <p :for={{msg, _opts} <- f[:password_confirmation].errors} class="form-error">
              {msg}
            </p>
          </div>
        </div>

        <div class="form-section">
          <div class="form-section-title">Preferencje przetargów</div>

          <div class="form-group">
            <label for={f[:tender_category].id} class="form-label">
              Rodzaj zamówienia <span class="required">*</span>
            </label>
            <select
              id={f[:tender_category].id}
              name={f[:tender_category].name}
              class={"form-select #{if f[:tender_category].errors != [], do: "error"}"}
            >
              <option value="">Wybierz rodzaj zamówienia</option>
              <option value="Dostawy" selected={f[:tender_category].value == "Dostawy"}>
                Dostawy
              </option>
              <option value="Usługi" selected={f[:tender_category].value == "Usługi"}>
                Usługi
              </option>
              <option
                value="Roboty budowlane"
                selected={f[:tender_category].value == "Roboty budowlane"}
              >
                Roboty budowlane
              </option>
            </select>
            <p :for={{msg, _opts} <- f[:tender_category].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:region].id} class="form-label">
              Region <span class="required">*</span>
            </label>
            <select
              id={f[:region].id}
              name={f[:region].name}
              class={"form-select #{if f[:region].errors != [], do: "error"}"}
            >
              <option value="">Wybierz województwo</option>
              <option value="dolnoslaskie" selected={f[:region].value == "dolnoslaskie"}>
                Dolnośląskie
              </option>
              <option
                value="kujawsko-pomorskie"
                selected={f[:region].value == "kujawsko-pomorskie"}
              >
                Kujawsko-pomorskie
              </option>
              <option value="lubelskie" selected={f[:region].value == "lubelskie"}>
                Lubelskie
              </option>
              <option value="lubuskie" selected={f[:region].value == "lubuskie"}>
                Lubuskie
              </option>
              <option value="lodzkie" selected={f[:region].value == "lodzkie"}>
                Łódzkie
              </option>
              <option value="malopolskie" selected={f[:region].value == "malopolskie"}>
                Małopolskie
              </option>
              <option value="mazowieckie" selected={f[:region].value == "mazowieckie"}>
                Mazowieckie
              </option>
              <option value="opolskie" selected={f[:region].value == "opolskie"}>
                Opolskie
              </option>
              <option value="podkarpackie" selected={f[:region].value == "podkarpackie"}>
                Podkarpackie
              </option>
              <option value="podlaskie" selected={f[:region].value == "podlaskie"}>
                Podlaskie
              </option>
              <option value="pomorskie" selected={f[:region].value == "pomorskie"}>
                Pomorskie
              </option>
              <option value="slaskie" selected={f[:region].value == "slaskie"}>
                Śląskie
              </option>
              <option value="swietokrzyskie" selected={f[:region].value == "swietokrzyskie"}>
                Świętokrzyskie
              </option>
              <option
                value="warminsko-mazurskie"
                selected={f[:region].value == "warminsko-mazurskie"}
              >
                Warmińsko-mazurskie
              </option>
              <option value="wielkopolskie" selected={f[:region].value == "wielkopolskie"}>
                Wielkopolskie
              </option>
              <option
                value="zachodniopomorskie"
                selected={f[:region].value == "zachodniopomorskie"}
              >
                Zachodniopomorskie
              </option>
            </select>
            <p :for={{msg, _opts} <- f[:region].errors} class="form-error">{msg}</p>
          </div>

          <div class="form-group">
            <label for={f[:keyword].id} class="form-label">
              Słowo kluczowe
            </label>
            <input
              type="text"
              id={f[:keyword].id}
              name={f[:keyword].name}
              value={f[:keyword].value}
              class={"form-input #{if f[:keyword].errors != [], do: "error"}"}
              placeholder="np. oprogramowanie, meble, remont"
            />
            <p class="form-hint">Filtruj przetargi po słowie kluczowym</p>
            <p :for={{msg, _opts} <- f[:keyword].errors} class="form-error">{msg}</p>
          </div>
        </div>

        <div class="terms-checkbox">
          <input
            type="hidden"
            name={f[:terms].name}
            value="false"
          />
          <input
            type="checkbox"
            id={f[:terms].id}
            name={f[:terms].name}
            value="true"
            checked={f[:terms].value == true}
          />
          <label for={f[:terms].id}>
            Akceptuję <a href="/regulamin" target="_blank">Regulamin</a>
            oraz <a href="/polityka-prywatnosci" target="_blank">Politykę Prywatności</a>
          </label>
        </div>
        <p :for={{msg, _opts} <- f[:terms].errors} class="form-error">{msg}</p>

        <button type="submit" class="btn btn-gold">Zarejestruj się</button>
      </.form>

      <div class="auth-divider">
        <span>lub</span>
      </div>

      <div class="auth-link">
        <p>Masz już konto? <a href="/login">Zaloguj się</a></p>
      </div>
    </div>
  </div>
</Layouts.site>
