<div>
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Newslettery</h1>
      <p class="mt-1 text-sm text-gray-500">
        Zarządzaj wydaniami newslettera
      </p>
    </div>
    <div class="mt-4 sm:mt-0 flex space-x-3">
      <button
        phx-click="refresh"
        class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
      >
        🔄 Odśwież
      </button>
      <button
        phx-click="generate_now"
        class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500"
        data-confirm="Wygenerować nowy newsletter teraz?"
      >
        ➕ Generuj teraz
      </button>
    </div>
  </div>

  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Numer
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Temat
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Odbiorcy
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Data
          </th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Akcje
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for newsletter <- @newsletters do %>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-lg font-bold text-gray-900">#{newsletter.issue_number}</span>
            </td>
            <td class="px-6 py-4">
              <div class="text-sm text-gray-900 max-w-xs truncate">
                {newsletter.subject}
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={[
                "px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full",
                newsletter.status == "sent" && "bg-green-100 text-green-800",
                newsletter.status == "generated" && "bg-blue-100 text-blue-800",
                newsletter.status == "sending" && "bg-yellow-100 text-yellow-800",
                newsletter.status == "draft" && "bg-gray-100 text-gray-800"
              ]}>
                {status_label(newsletter.status)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if newsletter.status == "sent" do %>
                {newsletter.recipients_count} osób
              <% else %>
                -
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if newsletter.sent_at do %>
                Wysłano: {format_datetime(newsletter.sent_at)}
              <% else %>
                <%= if newsletter.scheduled_at do %>
                  Plan: {format_datetime(newsletter.scheduled_at)}
                <% else %>
                  Utworzono: {format_datetime(newsletter.inserted_at)}
                <% end %>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
              <.link
                navigate={~p"/admin/newsletters/#{newsletter.id}"}
                class="text-blue-600 hover:text-blue-900"
              >
                Podgląd
              </.link>
              <%= if newsletter.status == "generated" do %>
                <button
                  phx-click="send_now"
                  phx-value-id={newsletter.id}
                  class="text-green-600 hover:text-green-900"
                  data-confirm="Wysłać newsletter ##{newsletter.issue_number} teraz?"
                >
                  Wyślij
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
