<div>
  <!-- Header -->
  <div class="mb-6">
    <.link navigate={~p"/admin/newsletters"} class="text-sm text-gray-500 hover:text-gray-700">
      ← Powrót do listy
    </.link>
    <div class="mt-2 sm:flex sm:items-center sm:justify-between">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">
          Newsletter #{@newsletter.issue_number}
        </h1>
        <p class="mt-1 text-sm text-gray-500">
          {@newsletter.subject}
        </p>
      </div>
      <div class="mt-4 sm:mt-0 flex items-center space-x-3">
        <span class={[
          "px-3 py-1 text-sm font-semibold rounded-full",
          @newsletter.status == "sent" && "bg-green-100 text-green-800",
          @newsletter.status == "generated" && "bg-blue-100 text-blue-800",
          @newsletter.status == "sending" && "bg-yellow-100 text-yellow-800",
          @newsletter.status == "draft" && "bg-gray-100 text-gray-800"
        ]}>
          {status_label(@newsletter.status)}
        </span>
        <%= if @newsletter.status == "generated" do %>
          <button
            phx-click="send_now"
            class="inline-flex items-center rounded-md bg-green-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500"
            data-confirm="Wysłać newsletter teraz do wszystkich subskrybentów?"
          >
            🚀 Wyślij teraz
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Preview panel (2/3) -->
    <div class="lg:col-span-2">
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <!-- Preview mode toggle -->
        <div class="border-b border-gray-200 px-4 py-3 flex space-x-4">
          <button
            phx-click="toggle_preview"
            phx-value-mode="html"
            class={[
              "px-3 py-1 text-sm rounded-md",
              @preview_mode == :html && "bg-blue-100 text-blue-700",
              @preview_mode != :html && "text-gray-500 hover:text-gray-700"
            ]}
          >
            HTML
          </button>
          <button
            phx-click="toggle_preview"
            phx-value-mode="text"
            class={[
              "px-3 py-1 text-sm rounded-md",
              @preview_mode == :text && "bg-blue-100 text-blue-700",
              @preview_mode != :text && "text-gray-500 hover:text-gray-700"
            ]}
          >
            Tekst
          </button>
        </div>
        
<!-- Preview content -->
        <div class="p-4">
          <%= if @preview_mode == :html do %>
            <div class="border rounded-lg overflow-hidden">
              <iframe
                srcdoc={preview_html(@newsletter)}
                class="w-full"
                style="height: 600px;"
                sandbox="allow-same-origin"
              >
              </iframe>
            </div>
          <% else %>
            <pre
              class="whitespace-pre-wrap text-sm text-gray-700 bg-gray-50 p-4 rounded-lg overflow-auto"
              style="max-height: 600px;"
            >
   <%= @newsletter.content_text %>
               </pre>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Sidebar (1/3) -->
    <div class="space-y-6">
      <!-- Stats -->
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Statystyki</h3>
        <dl class="space-y-3">
          <div class="flex justify-between">
            <dt class="text-sm text-gray-500">Status</dt>
            <dd class="text-sm font-medium text-gray-900">{status_label(@newsletter.status)}</dd>
          </div>
          <%= if @newsletter.sent_at do %>
            <div class="flex justify-between">
              <dt class="text-sm text-gray-500">Wysłano</dt>
              <dd class="text-sm font-medium text-gray-900">
                {format_datetime(@newsletter.sent_at)}
              </dd>
            </div>
            <div class="flex justify-between">
              <dt class="text-sm text-gray-500">Odbiorcy</dt>
              <dd class="text-sm font-medium text-gray-900">{@newsletter.recipients_count}</dd>
            </div>
          <% end %>
          <%= if @newsletter.scheduled_at && @newsletter.status != "sent" do %>
            <div class="flex justify-between">
              <dt class="text-sm text-gray-500">Zaplanowany</dt>
              <dd class="text-sm font-medium text-gray-900">
                {format_datetime(@newsletter.scheduled_at)}
              </dd>
            </div>
          <% end %>
          <div class="flex justify-between">
            <dt class="text-sm text-gray-500">Utworzono</dt>
            <dd class="text-sm font-medium text-gray-900">
              {format_datetime(@newsletter.inserted_at)}
            </dd>
          </div>
        </dl>
      </div>
      
<!-- Test send -->
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Wyślij testowy</h3>
        <div class="space-y-3">
          <input
            type="email"
            value={@test_email}
            phx-change="update_test_email"
            phx-debounce="300"
            name="email"
            placeholder="test@example.com"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          />
          <button
            phx-click="send_test"
            class="w-full inline-flex justify-center items-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500"
          >
            📧 Wyślij test
          </button>
          <%= if @test_sent do %>
            <p class="text-sm text-green-600">✓ Email testowy wysłany!</p>
          <% end %>
        </div>
      </div>
      
<!-- Featured tenders -->
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Wyróżnione przetargi</h3>
        <p class="text-sm text-gray-500">
          {length(@newsletter.featured_tender_ids)} przetargów w tym wydaniu
        </p>
      </div>
    </div>
  </div>
</div>
