<div>
  <div class="sm:flex sm:items-center sm:justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">Subskrybenci</h1>
      <p class="mt-1 text-sm text-gray-500">
        Łącznie: {@total_count} subskrybentów
      </p>
    </div>
    <div class="mt-4 sm:mt-0">
      <button
        phx-click="export_csv"
        class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
      >
        📥 Eksportuj CSV
      </button>
    </div>
  </div>
  
<!-- Filtry -->
  <div class="bg-white shadow rounded-lg p-4 mb-6">
    <.form
      for={%{}}
      phx-change="filter"
      phx-submit="filter"
      class="grid grid-cols-1 md:grid-cols-4 gap-4"
    >
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Szukaj</label>
        <input
          type="text"
          name="filters[search]"
          value={@filters.search}
          placeholder="Email lub firma..."
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
          phx-debounce="300"
        />
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
        <select
          name="filters[status]"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="">Wszystkie</option>
          <option value="confirmed" selected={@filters.status == "confirmed"}>
            Potwierdzeni
          </option>
          <option value="pending" selected={@filters.status == "pending"}>Oczekujący</option>
          <option value="unsubscribed" selected={@filters.status == "unsubscribed"}>
            Wypisani
          </option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Branża</label>
        <select
          name="filters[industry]"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
        >
          <option value="">Wszystkie</option>
          <%= for industry <- Subscriber.industries() do %>
            <option value={industry} selected={@filters.industry == industry}>
              {String.capitalize(industry)}
            </option>
          <% end %>
        </select>
      </div>
      <div class="flex items-end">
        <button
          type="button"
          phx-click="clear_filters"
          class="text-sm text-gray-500 hover:text-gray-700"
        >
          Wyczyść filtry
        </button>
      </div>
    </.form>
  </div>
  
<!-- Tabela -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
            phx-click="sort"
            phx-value-field="email"
          >
            Email {sort_indicator(@sort_by, @sort_order, :email)}
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Dane
          </th>
          <th
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
            phx-click="sort"
            phx-value-field="status"
          >
            Status {sort_indicator(@sort_by, @sort_order, :status)}
          </th>
          <th
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
            phx-click="sort"
            phx-value-field="inserted_at"
          >
            Data zapisu {sort_indicator(@sort_by, @sort_order, :inserted_at)}
          </th>
          <th
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100"
            phx-click="sort"
            phx-value-field="referral_count"
          >
            Polecenia {sort_indicator(@sort_by, @sort_order, :referral_count)}
          </th>
          <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Akcje
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for subscriber <- @subscribers do %>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">{subscriber.email}</div>
              <div class="text-sm text-gray-500">{Map.get(subscriber, :referral_code, "")}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm text-gray-900">{subscriber.name || "-"}</div>
              <div class="text-sm text-gray-500">
                {subscriber.company_name || ""}
                {if subscriber.industry, do: "• #{subscriber.industry}"}
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class={[
                "px-2 inline-flex text-xs leading-5 font-semibold rounded-full",
                subscriber.status == "confirmed" && "bg-green-100 text-green-800",
                subscriber.status == "pending" && "bg-yellow-100 text-yellow-800",
                subscriber.status == "unsubscribed" && "bg-gray-100 text-gray-800"
              ]}>
                {subscriber.status}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              {Calendar.strftime(subscriber.inserted_at, "%d.%m.%Y %H:%M")}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              {Map.get(subscriber, :referral_count, 0)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <div class="flex justify-end space-x-2">
                <%= if subscriber.status == "pending" do %>
                  <button
                    phx-click="change_status"
                    phx-value-id={subscriber.id}
                    phx-value-status="confirmed"
                    class="text-green-600 hover:text-green-900"
                  >
                    Potwierdź
                  </button>
                <% end %>
                <%= if subscriber.status == "confirmed" do %>
                  <button
                    phx-click="change_status"
                    phx-value-id={subscriber.id}
                    phx-value-status="unsubscribed"
                    class="text-red-600 hover:text-red-900"
                    data-confirm="Czy na pewno wypisać tego subskrybenta?"
                  >
                    Wypisz
                  </button>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    
<!-- Paginacja -->
    <%= if @total_pages > 1 do %>
      <div class="bg-white px-4 py-3 border-t border-gray-200 sm:px-6">
        <div class="flex items-center justify-between">
          <div class="text-sm text-gray-700">
            Strona <span class="font-medium">{@page}</span>
            z <span class="font-medium">{@total_pages}</span>
          </div>
          <div class="flex space-x-2">
            <%= if @page > 1 do %>
              <.link
                patch={~p"/admin/subscribers?#{build_url_params(@filters, @page - 1)}"}
                class="px-3 py-1 border rounded text-sm hover:bg-gray-50"
              >
                ← Poprzednia
              </.link>
            <% end %>
            <%= if @page < @total_pages do %>
              <.link
                patch={~p"/admin/subscribers?#{build_url_params(@filters, @page + 1)}"}
                class="px-3 py-1 border rounded text-sm hover:bg-gray-50"
              >
                Następna →
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
