<div class="min-h-screen bg-slate-900 flex items-center justify-center px-4">
  <div class="max-w-md w-full text-center">
    <%= case @status do %>
      <% :confirmed -> %>
        <div class="text-green-400 text-6xl mb-4">✓</div>
        <h1 class="text-2xl font-bold text-white mb-2">Email potwierdzony!</h1>
        <p class="text-slate-300 mb-6">
          Dziękujemy! Od teraz będziesz otrzymywać Przetargowy Przegląd co poniedziałek.
        </p>
        <a href="/" class="text-blue-400 hover:text-blue-300">
          ← Wróć na stronę główną
        </a>
      <% :invalid_token -> %>
        <div class="text-red-400 text-6xl mb-4">✗</div>
        <h1 class="text-2xl font-bold text-white mb-2">Link wygasł</h1>
        <p class="text-slate-300 mb-6">
          Ten link jest nieprawidłowy lub wygasł. Spróbuj zapisać się ponownie.
        </p>
        <a href="/" class="text-blue-400 hover:text-blue-300">
          ← Zapisz się ponownie
        </a>
      <% :already_confirmed -> %>
        <div class="text-yellow-400 text-6xl mb-4">✓</div>
        <h1 class="text-2xl font-bold text-white mb-2">Już potwierdzony</h1>
        <p class="text-slate-300 mb-6">
          Ten email został już wcześniej potwierdzony.
        </p>
        <a href="/" class="text-blue-400 hover:text-blue-300">
          ← Wróć na stronę główną
        </a>
      <% :pending -> %>
    <% end %>
  </div>
</div>
